RGB checkpoint restored
RGB data loaded, shape=%s torch.Size([1, 3, 79, 224, 224])
Norm of logits: 5.160747

Top classes and probabilities
0.00556885 0.835278 dancing ballet
0.00542236 0.80862 flying kite
0.00502286 0.73209 tobogganing
0.00502271 0.732058 punching bag
0.00484812 0.69668 singing
0.00450495 0.623266 cleaning windows
0.00445836 0.61287 mowing lawn
0.00426398 0.568292 archery
0.00416489 0.544779 baby waking up
0.00414957 0.541094 air drumming
0.00412473 0.535089 front raises
0.00409788 0.52856 beatboxing
0.00409409 0.527634 passing American football (not in game)
0.00403619 0.51339 zumba
0.00394489 0.490511 playing paintball
0.00392377 0.485143 catching or throwing frisbee
0.00391806 0.483686 high jump
0.00390573 0.480535 catching or throwing baseball
0.00382819 0.460481 spraying
0.00381463 0.456933 juggling balls
