FLOW checkpoint restored
FLOW data loaded, shape=%s torch.Size([1, 2, 79, 224, 224])
Norm of logits: 67.969208

Top classes and probabilities
0.88964 16.04 playing cricket
0.0750945 13.5679 hurling (sport)
0.0194603 12.2175 playing squash or racquetball
0.0044199 10.7353 catching or throwing softball
0.00374539 10.5697 playing tennis
0.00329425 10.4413 catching or throwing baseball
0.00193088 9.90711 hitting baseball
0.000619899 8.77094 playing badminton
0.000282237 7.98413 hammer throw
0.000233811 7.79589 sword fighting
0.000111474 7.05518 catching or throwing frisbee
9.4556e-05 6.89057 pumping fist
7.73404e-05 6.6896 throwing ball
6.55315e-05 6.52391 applauding
6.41171e-05 6.50209 playing basketball
5.68882e-05 6.38247 playing kickball
5.29944e-05 6.31157 shooting goal (soccer)
5.13637e-05 6.28031 dancing ballet
5.12096e-05 6.27731 dodgeball
4.55471e-05 6.16013 dribbling basketball
