RGB checkpoint restored
RGB data loaded, shape= torch.Size([1, 3, 79, 224, 224])
FLOW checkpoint restored
FLOW data loaded, shape=%s torch.Size([1, 2, 79, 224, 224])
Norm of logits: 140.496307

Top classes and probabilities
1.0 42.8406 playing cricket
2.52364e-08 25.3456 hurling (sport)
1.62931e-08 24.9081 catching or throwing baseball
3.08371e-09 23.2434 catching or throwing softball
1.28434e-09 22.3676 hitting baseball
8.13334e-11 19.6081 playing tennis
3.45132e-11 18.7509 playing kickball
3.37848e-11 18.7296 playing squash or racquetball
3.83346e-12 16.5533 shooting goal (soccer)
2.92696e-12 16.2835 hammer throw
1.03301e-12 15.242 pumping fist
4.33064e-13 14.3727 applauding
2.47362e-13 13.8127 tap dancing
2.40989e-13 13.7866 throwing ball
2.15394e-13 13.6743 throwing discus
1.96578e-13 13.5829 celebrating
1.89317e-13 13.5452 playing badminton
1.63867e-13 13.4009 headbutting
1.61229e-13 13.3846 dodgeball
1.00397e-13 12.9109 golf putting
