RGB checkpoint restored
RGB data loaded, shape=%s torch.Size([1, 3, 79, 224, 224])
FLOW checkpoint restored
FLOW data loaded, shape=%s torch.Size([1, 2, 79, 224, 224])
Norm of logits: 10.775247

Top classes and probabilities
0.00919444 1.45248 baby waking up
0.00844183 1.36708 reading book
0.00836908 1.35843 passing American football (not in game)
0.00827603 1.34725 crying
0.00803775 1.31803 ice climbing
0.00750238 1.2491 yoga
0.00717759 1.20485 climbing tree
0.00702798 1.18378 stretching leg
0.0067456 1.14277 playing paintball
0.00661957 1.12391 punching bag
0.00659733 1.12055 washing dishes
0.00642871 1.09466 tobogganing
0.00637443 1.08618 opening present
0.00636618 1.08488 mowing lawn
0.0063337 1.07977 stretching arm
0.00611064 1.04391 abseiling
0.00608525 1.03975 rock climbing
0.00598199 1.02264 massaging back
0.00568427 0.971586 dying hair
0.00562004 0.960222 surfing crowd
