FLOW checkpoint restored
FLOW data loaded, shape=%s torch.Size([1, 2, 79, 224, 224])
Norm of logits: 7.047144

Top classes and probabilities
0.00673694 1.05535 kissing
0.00658504 1.03255 ice climbing
0.00656538 1.02956 crying
0.00549448 0.851489 reading book
0.00546406 0.845938 yoga
0.00539224 0.832706 abseiling
0.00531226 0.817762 stretching leg
0.00512708 0.782281 rock climbing
0.00508062 0.773179 passing American football (not in game)
0.0050465 0.76644 baby waking up
0.00486915 0.730665 climbing tree
0.00486123 0.729037 getting a tattoo
0.00458657 0.670878 opening present
0.00457172 0.667636 pumping gas
0.00456121 0.665334 playing paintball
0.00454778 0.662385 washing dishes
0.00451054 0.654162 massaging back
0.0044704 0.645223 dying hair
0.00444593 0.639734 ice skating
0.00435927 0.62005 golf putting
