RGB checkpoint restored
RGB data loaded, shape= torch.Size([1, 3, 79, 224, 224])
Norm of logits: 87.832466

Top classes and probabilities
0.992801 18.196 playing cricket
0.00270409 12.2902 robot dancing
0.00105943 11.3532 hurling (sport)
0.000762956 11.0249 breakdancing
0.000566471 10.7271 shooting goal (soccer)
0.00036352 10.2835 tap dancing
0.000299991 10.0915 catching or throwing baseball
0.000213483 9.75126 pumping fist
0.000133841 9.28435 hitting baseball
0.000122314 9.19429 celebrating
7.78389e-05 8.74234 applauding
7.62979e-05 8.72234 dancing charleston
7.51256e-05 8.70686 headbutting
7.18261e-05 8.66195 playing badminton
6.174e-05 8.51063 juggling fire
4.58185e-05 8.21239 catching or throwing softball
4.19139e-05 8.12332 roller skating
3.59564e-05 7.97001 passing American football (not in game)
3.42862e-05 7.92244 dancing gangnam style
3.32401e-05 7.89145 marching
